{% extends "base.html" %}

{% block title %}Upload de Arquivo M3U{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-8 mx-auto">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title mb-0">
                    <i class="fas fa-upload me-2"></i>Upload de Arquivo M3U
                </h4>
            </div>
            <div class="card-body">
                <form method="POST" enctype="multipart/form-data" class="needs-validation" novalidate>
                    <div class="mb-3">
                        <label for="file" class="form-label">Selecione o arquivo M3U</label>
                        <input type="file" class="form-control" id="file" name="file" accept=".m3u,.m3u8,.txt" required>
                        <div class="form-text">
                            Formatos suportados: .m3u, .m3u8, .txt
                        </div>
                        <div class="invalid-feedback">
                            Por favor, selecione um arquivo M3U válido.
                        </div>
                    </div>
                    
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        <strong>Dica:</strong> O arquivo será processado e exibido em uma interface navegável com imagens dos filmes, categorias e funcionalidades de busca.
                    </div>
                    
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <a href="{{ url_for('index') }}" class="btn btn-secondary">
                            <i class="fas fa-arrow-left me-2"></i>Voltar
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-upload me-2"></i>Carregar e Visualizar
                        </button>
                    </div>
                </form>
            </div>
        </div>
        
        <div class="card mt-4">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-question-circle me-2"></i>Como Usar
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6><i class="fas fa-step-forward me-2"></i>Passos</h6>
                        <ol>
                            <li>Selecione um arquivo M3U do seu computador</li>
                            <li>Clique em "Carregar e Visualizar"</li>
                            <li>Navegue pelos filmes com interface visual</li>
                            <li>Use filtros de busca e categoria</li>
                            <li>Clique nos filmes para ver detalhes</li>
                        </ol>
                    </div>
                    <div class="col-md-6">
                        <h6><i class="fas fa-features me-2"></i>Funcionalidades</h6>
                        <ul>
                            <li><span class="badge bg-success me-2">Visual</span> Interface com imagens dos filmes</li>
                            <li><span class="badge bg-info me-2">Busca</span> Pesquisa por nome do filme</li>
                            <li><span class="badge bg-warning me-2">Filtros</span> Organização por categorias</li>
                            <li><span class="badge bg-danger me-2">Reprodução</span> Links diretos para assistir</li>
                            <li><span class="badge bg-secondary me-2">Export</span> Gerar nova lista M3U</li>
                            <li><span class="badge bg-primary me-2">Download</span> Baixar HTML navegável</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card mt-4">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-download me-2"></i>Download do HTML
                </h5>
            </div>
            <div class="card-body">
                <div class="alert alert-info">
                    <i class="fas fa-info-circle me-2"></i>
                    <strong>Como baixar o HTML navegável:</strong>
                </div>
                <ol>
                    <li>Carregue seu arquivo M3U usando o formulário acima</li>
                    <li>Na página do visualizador, clique no botão <strong>"Baixar HTML"</strong></li>
                    <li>O arquivo HTML será baixado automaticamente</li>
                    <li>Abra o arquivo baixado no navegador para usar offline</li>
                </ol>
                
                <div class="alert alert-success">
                    <i class="fas fa-check-circle me-2"></i>
                    <strong>Vantagens do HTML baixado:</strong>
                    <ul class="mb-0">
                        <li>Funciona offline (sem internet)</li>
                        <li>Contém todos os dados do M3U embutidos</li>
                        <li>Mantém todas as funcionalidades (busca, filtros, etc.)</li>
                        <li>Pode ser compartilhado facilmente</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Form validation
(function() {
    'use strict';
    window.addEventListener('load', function() {
        var forms = document.getElementsByClassName('needs-validation');
        var validation = Array.prototype.filter.call(forms, function(form) {
            form.addEventListener('submit', function(event) {
                if (form.checkValidity() === false) {
                    event.preventDefault();
                    event.stopPropagation();
                }
                form.classList.add('was-validated');
            }, false);
        });
    }, false);
})();
</script>
{% endblock %}